<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChillSpree.com</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Pacifico&family=Rajdhani:wght@300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Pacifico&family=Rajdhani:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Pacifico&family=Rajdhani:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        .body{
            /* background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); */

            background: rgb(225,179,130);
background: linear-gradient(0deg, rgba(225,179,130,1) 16%, rgba(200,150,102,1) 26%, rgba(45,84,94,1) 49%, rgba(18,52,59,1) 68%);
/* background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(116,43,187,1) 35%, rgba(170,68,239,1) 100%); */
        }
.main {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.up {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.card1 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 90px 5px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.instagram {
  margin-top: 1.5em;
  margin-left: 1.2em;
  fill: #cc39a4;
}

.card2 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 90px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.facebook {
  margin-top: 1.5em;
  margin-left: -.9em;
  fill: #03A9F4;
}

.card3 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 5px 90px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.whatsapp {
  margin-top: -.6em;
  margin-left: 1.2em;
  fill: #00ff00;
}

.card4 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 90px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .4s ease-in-out;
}

.gmail {
  margin-top: -.9em;
  margin-left: -1.2em;
  fill: #f14336;
}

.card1:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #cc39a4;
}

.card1:hover .instagram {
  fill: white;
}

.card2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #1877f2;
}

.card2:hover .facebook {
  fill: white;
}

.card3:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #00ff00;
}

.card3:hover .whatsapp {
  fill: white;
}

.card4:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #FF0004;
}

.card4:hover .gmail {
  fill: white;
}
.logo{
display: flex;
border: #03A9F4;
justify-content: space-around;
margin: 20px;
font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 190px;
  text-align: center;
 color: rgb(255, 255, 255);
 text-shadow: -15px 2px 10px rgb(11 9 33);
 flex-wrap: wrap;
 
}
.tit:hover{

 transition: all 1s ease-in-out 1ms;
 transform:scale(1.6);
 cursor: pointer;
}


.handles{
    display: flex;
}

.loader {
  height: 400px;
  width: 200px;
  border-radius: 55px 55px 10px 10px;
  position: relative;
  background: #f0744f;
  

  background-image: linear-gradient(
    0deg,
    #ff5151 40%,	
    #7afffd 70%,	
    #91e5ff 70%,	
    #fbff8d 45%,	
    #b5966b 10%,
    #ff8b8b 60%,
    #8af5ff 60%	
  );
  background-position: 0px 0px;
  background-size: auto 175px;
  background-repeat: repeat-y;
  animation:alternate colorShift 0.8s infinite ;
}
.loader:before {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 15px;
  width: 15px;
  height: 000px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.5);
}

.loader:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 0);
  box-shadow: 0 15px 2px rgba(0, 0, 0, 0.25) inset;
  width: 32px;
  height: 45px;
  background: #534b44;
  border-radius: 0 0 12px 12px;
}

@keyframes colorShift {
  to {
    background-position: 0 175px;
  }
  
}

.container {
  width: 500px;
  height: 600px;
  perspective: 900px;
}

.card {
  height: 100%;
  width: 100%;
  background-color: aliceblue;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
  border-radius: 2rem;
}

.container:hover > .card {
  cursor: pointer;
  transform: rotateY(180deg) rotateZ(180deg);
}

.front, .back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  position: absolute;
  box-shadow: 0 0 10px 2px rgba(50, 50, 50, 2.5);
  backface-visibility: hidden;
  color: aliceblue;
  /* background: linear-gradient(-135deg, 
#F80A4A, #0AA4F8); */
/* background: rgb(123,2,255);
background: linear-gradient(0deg, rgba(123,2,255,1) 0%, rgba(243,66,255,1) 61%); */
            background: rgb(225,179,130);
background: linear-gradient(0deg, rgba(225,179,130,1) 16%, rgba(200,150,102,1) 26%, rgba(45,84,94,1) 49%, rgba(18,52,59,1) 68%);

}

.front, .back {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.back {
  transform: rotateY(180deg) rotateZ(180deg);
}

.back-heading, .front-heading {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
font-size: 70px;
text-shadow: black -9px 0px 3px;
}

.intro{
    color: whitesmoke;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 20px;
    font-family: "Rajdhani", sans-serif;
  font-weight: 700;
  font-style: normal;
 font-size: 22px;
 flex-wrap: wrap;
 margin-bottom: 100px;
 padding: 20;
 text-shadow: rgb(0, 0, 0) -4px 1px 4px;

}
.intro:hover{
    transform: scale(1.3);
    transition:all 1s ease-in 1ms;
    cursor: pointer;

}
.box{
    border:  rgb(0, 0, 0) 3px;
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 30px;
}

.fl{
    font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-style: normal;
  flex-direction: column;
  font-size: 60px;
}
.mochi{
    font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-style: normal;
  flex-direction: column;
  font-size: 60px;
}
.footer{
    display: flex;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: -3px 2px 10px rgb(11 9 33);
    
  margin-top: 80px;
}
.btn {
        background-color: rgb(8, 8, 181);
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 5px;
       margin-left: 45%;
       margin-right: 50%;

      }

      .btn:hover {
        background-color: rgb(45, 79, 228);
        color: white;
        cursor: pointer;
      }

    </style>
</head>
<body class="body">
    <div class="logo">
        <img class="img" src="./Images/WhatsApp_Image_2024-04-21_at_14.20.23-removebg-preview.png" alt="Logo" height="300">
        <b class="tit">ChillSpree</b>
        <div class="handles">
            <div class="main">
                <div class="up">
                  <button class="card1">
                    <a target="_blank" href="">
                    <svg class="instagram" fill-rule="nonzero" height="30px" width="30px" viewBox="0,0,256,256" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g style="mix-blend-mode: normal" text-anchor="none" font-size="none" font-weight="none" font-family="none" stroke-dashoffset="0" stroke-dasharray="" stroke-miterlimit="10" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="1" stroke="none" fill-rule="nonzero"><g transform="scale(8,8)"><path d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z"></path></g></g></svg>
                </a>
                </button>
                  <button class="card2">
                    <a target="_blank" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="24" class="facebook" width="24">
                      <path d="M9.19795 21.5H13.198V13.4901H16.8021L17.198 9.50977H13.198V7.5C13.198 6.94772 13.6457 6.5 14.198 6.5H17.198V2.5H14.198C11.4365 2.5 9.19795 4.73858 9.19795 7.5V9.50977H7.19795L6.80206 13.4901H9.19795V21.5Z"></path>
                    </svg>
                </a>
                </button>
                </div>
                <div class="down">
                  <button class="card3">
                    <a target="_blank" href="https://wa.me/">
                    <svg width="30" height="30" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="whatsapp">
                      <path d="M19.001 4.908A9.817 9.817 0 0 0 11.992 2C6.534 2 2.085 6.448 2.08 11.908c0 1.748.458 3.45 1.321 4.956L2 22l5.255-1.377a9.916 9.916 0 0 0 4.737 1.206h.005c5.46 0 9.908-4.448 9.913-9.913A9.872 9.872 0 0 0 19 4.908h.001ZM11.992 20.15A8.216 8.216 0 0 1 7.797 19l-.3-.18-3.117.818.833-3.041-.196-.314a8.2 8.2 0 0 1-1.258-4.381c0-4.533 3.696-8.23 8.239-8.23a8.2 8.2 0 0 1 5.825 2.413 8.196 8.196 0 0 1 2.41 5.825c-.006 4.55-3.702 8.24-8.24 8.24Zm4.52-6.167c-.247-.124-1.463-.723-1.692-.808-.228-.08-.394-.123-.556.124-.166.246-.641.808-.784.969-.143.166-.29.185-.537.062-.247-.125-1.045-.385-1.99-1.23-.738-.657-1.232-1.47-1.38-1.716-.142-.247-.013-.38.11-.504.11-.11.247-.29.37-.432.126-.143.167-.248.248-.413.082-.167.043-.31-.018-.433-.063-.124-.557-1.345-.765-1.838-.2-.486-.404-.419-.557-.425-.142-.009-.309-.009-.475-.009a.911.911 0 0 0-.661.31c-.228.247-.864.845-.864 2.067 0 1.22.888 2.395 1.013 2.56.122.167 1.742 2.666 4.229 3.74.587.257 1.05.408 1.41.523.595.19 1.13.162 1.558.1.475-.072 1.464-.6 1.673-1.178.205-.58.205-1.075.142-1.18-.061-.104-.227-.165-.475-.29Z"></path>
                    </svg>
                </a>
                  </button>
                  <button class="card4">
                    <a target="_blank" href="mailto:">
                  <image alt="linkdein" src="./linkdein.webp" height="35px" width="35px"  />
                </a>
                  </button>
                </div>
              </div>
        </div>
    </div>
    <br><br>
    <div class="intro">
        Welcome to ChillSpree, where every spoonful takes you on a delightful journey of flavor-packed bliss. At ChillSpree, we're not just about frozen yogurt; we're about crafting experiences. Our creamy concoctions are meticulously crafted with the finest ingredients to bring you a symphony of taste sensations in every swirl. Embark on a delicious adventure with us and let your taste buds revel in the joy of ChillSpree.
    </div>
    <div class="box">
        <div class="container">
            <div class="card">
              <div class="front">
                <p class="front-heading">Frozen Yogurts</p>

              </div>
              <div class="back" >
                <p class="back-heading"  > Strawberry <br>
                    Watermelon <br>
                    Mango <br>
                    Chocolate <br>
                    Orange <br>
                    Vanilla <br>
                    Blueberry
                </p>

              </div>
            </div>
          </div>
          <div class="loader"></div>
          
        <div class="container">
            <div class="card">
              <div class="front">
                <p class="front-heading">Mochi</p>

              </div>
              <div class="back">
                <p class="back-heading" style="margin-top: 2px;"> Strawberry <br>
                    Watermelon <br>
                    Mango <br>
                    Chocolate <br>
                    Orange <br>
                    Vanilla <br>
                    Blueberry </p>
                    
                </div>
              
            </div>
          </div>
        </div>
       

       
    
    <div class="footer">
    Estb . 2024 
    </div>
</body>
</html>